@import 'dropzone/dropzone'

.rails_admin_multiple_file_upload_block
  .rails_admin_multiple_upload
    background-color: #eee
    padding: 20px
  .file_block_load_already
    max-width: 120px
    margin-left: 20px
